spring.application.name=jaz-s27814-nbp

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s27814
spring.datasource.username=s27814
spring.datasource.password=Daw.Litw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
